[18:58:06] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (Muiz_ » me) yes for 500B
[19:08:41] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (Str1XHyper » me) Bamboo
[19:10:18] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (Str1XHyper » me) Blazereed
[19:10:32] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (me » Str1XHyper) bla
[19:11:06] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (Str1XHyper » me) stop
[19:11:25] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (Str1XHyper » me) GoldenApple
[19:12:32] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (Str1XHyper » me) stop
[19:50:30] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (me » Tjackisenn) 20b
[19:50:59] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (Tjackisenn » me) someone just sold it for 5b
[19:51:05] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (Tjackisenn » me) ?
[19:51:49] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (Tjackisenn » me) 15b? <3
[19:51:58] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (me » Tjackisenn) okay
[19:52:15] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (Tjackisenn » me) come to my is?
[19:53:14] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (me » Tjackisenn) accept trading request
[19:53:20] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (Tjackisenn » me) how do i do that on this realm xD
[19:53:34] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (me » Tjackisenn) /trade accept itepastra
[19:54:35] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (me » Tjackisenn) withdraw
[19:55:19] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (Tjackisenn » me) thanks :D
[20:10:11] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (itepastra » me) bam
[20:10:11] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (me » itepastra) bam
[20:10:29] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (itepastra » me) stop
[20:10:29] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (me » itepastra) stop
[20:26:10] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (itepastra » me) bam
[20:26:10] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (me » itepastra) bam
[20:26:57] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (itepastra » me) stop
[20:26:57] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (me » itepastra) stop
[20:27:07] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (itepastra » me) cac
[20:27:07] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (me » itepastra) cac
[20:27:18] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (itepastra » me) bla
[20:27:18] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (me » itepastra) bla
[20:27:28] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (itepastra » me) app
[20:27:28] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (me » itepastra) app
[20:27:36] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (itepastra » me) sew
[20:27:36] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (me » itepastra) sew
[20:27:45] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (itepastra » me) ham
[20:27:45] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (me » itepastra) ham
[20:27:57] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (itepastra » me) bub
[20:27:57] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (me » itepastra) bub
[20:28:07] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (itepastra » me) rub
[20:28:07] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (me » itepastra) rub
[20:28:27] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (itepastra » me) pum
[20:28:27] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (me » itepastra) pum
[20:28:35] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (itepastra » me) stop
[20:28:35] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (me » itepastra) stop
[21:05:44] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (itepastra » me) cac
[21:05:44] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (me » itepastra) cac
[21:06:12] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (itepastra » me) bla
[21:06:12] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (me » itepastra) bla
[21:06:46] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (itepastra » me) egg
[21:06:46] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (me » itepastra) egg
[21:06:56] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (itepastra » me) bub
[21:06:56] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (me » itepastra) bub
[21:07:28] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (itepastra » me) foo
[21:07:28] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (me » itepastra) foo
[21:07:42] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (itepastra » me) stop
[21:07:42] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (me » itepastra) stop
[21:07:56] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (itepastra » me) net
[21:07:56] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (me » itepastra) net
[21:08:07] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (itepastra » me) stop
[21:08:07] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (me » itepastra) stop
[21:10:12] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (itepastra » me) ice
[21:10:12] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (me » itepastra) ice
[21:13:08] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (itepastra » me) stop
[21:13:08] [Render thread/INFO]: [CHAT] (SkyblockCompetitive) (me » itepastra) stop

